Collecting xhtml2pdf
  Using cached xhtml2pdf-0.2.11-py3-none-any.whl
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Using cached arabic_reshaper-3.0.0-py3-none-any.whl (20 kB)
Collecting html5lib>=1.0.1 (from xhtml2pdf)
  Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: Pillow>=8.1.1 in c:\users\lukss\onedrive\documentos\github\demand_now\venv\lib\site-packages (from xhtml2pdf) (10.0.1)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Obtaining dependency information for pyHanko>=0.12.1 from https://files.pythonhosted.org/packages/13/dc/5b46e610e091babc616d3bb0f9d10ebfff1bc5282b7966d5aa884d0dcf61/pyHanko-0.20.1-py3-none-any.whl.metadata
  Using cached pyHanko-0.20.1-py3-none-any.whl.metadata (9.2 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Obtaining dependency information for pyhanko-certvalidator>=0.19.5 from https://files.pythonhosted.org/packages/52/f6/91cd7c07e6db7a55be6dafc91ddc994c67aa0bfe4ed61d09d7ce9cc198a0/pyhanko_certvalidator-0.25.0-py3-none-any.whl.metadata
  Using cached pyhanko_certvalidator-0.25.0-py3-none-any.whl.metadata (5.3 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf)
  Obtaining dependency information for pypdf>=3.1.0 from https://files.pythonhosted.org/packages/89/b4/c751015b8802bcd4f7705580ac5e84f01f1d09ca38f1cff6bf1ad680bc43/pypdf-3.16.4-py3-none-any.whl.metadata
  Using cached pypdf-3.16.4-py3-none-any.whl.metadata (7.4 kB)
Collecting python-bidi>=0.4.2 (from xhtml2pdf)
  Using cached python_bidi-0.4.2-py2.py3-none-any.whl (30 kB)
Collecting reportlab<4,>=3.5.53 (from xhtml2pdf)
  Using cached reportlab-3.6.13.tar.gz (4.0 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Using cached svglib-1.5.1-py3-none-any.whl
Collecting six>=1.9 (from html5lib>=1.0.1->xhtml2pdf)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting webencodings (from html5lib>=1.0.1->xhtml2pdf)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Collecting qrcode>=6.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached qrcode-7.4.2-py3-none-any.whl (46 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for tzlocal>=4.3 from https://files.pythonhosted.org/packages/1c/af/343114b3ed9500b46108b56569b31a3108d3669d4fd063d9640e2c36cd57/tzlocal-5.1-py3-none-any.whl.metadata
  Using cached tzlocal-5.1-py3-none-any.whl.metadata (16 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Obtaining dependency information for pyhanko-certvalidator>=0.19.5 from https://files.pythonhosted.org/packages/d4/35/9c62b22798e2707c474624ad64cde4e55d3ae2b614efa8e67e407473553b/pyhanko_certvalidator-0.24.1-py3-none-any.whl.metadata
  Using cached pyhanko_certvalidator-0.24.1-py3-none-any.whl.metadata (5.3 kB)
Collecting click>=7.1.2 (from pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for click>=7.1.2 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting requests>=2.24.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for requests>=2.24.0 from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting pyyaml>=5.3.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for pyyaml>=5.3.1 from https://files.pythonhosted.org/packages/2b/9f/fbade56564ad486809c27b322d0f7e6a89c01f6b4fe208402e90d4443a99/PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata
  Using cached PyYAML-6.0.1-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting cryptography>=3.3.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for cryptography>=3.3.1 from https://files.pythonhosted.org/packages/d7/78/29d8332bebfe3c2d49a63fb23e1c9fc73a13507b5206b98479fda04c993b/cryptography-41.0.4-cp37-abi3-win_amd64.whl.metadata
  Using cached cryptography-41.0.4-cp37-abi3-win_amd64.whl.metadata (5.3 kB)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Using cached oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Obtaining dependency information for uritools>=3.0.1 from https://files.pythonhosted.org/packages/6b/ff/b16f225ceeb47f5d8899371ce446a8d6c1fe509a8882998b869f2a794c25/uritools-4.0.2-py3-none-any.whl.metadata
  Using cached uritools-4.0.2-py3-none-any.whl.metadata (4.7 kB)
Collecting lxml (from svglib>=1.2.1->xhtml2pdf)
  Obtaining dependency information for lxml from https://files.pythonhosted.org/packages/77/e5/1f23e56678244258483521872507d64130cac9466902aca3f3141b8fb06b/lxml-4.9.3-cp312-cp312-win_amd64.whl.metadata
  Using cached lxml-4.9.3-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting tinycss2>=0.6.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting cssselect2>=0.2.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached cssselect2-0.7.0-py3-none-any.whl (15 kB)
Collecting colorama (from click>=7.1.2->pyHanko>=0.12.1->xhtml2pdf)
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting cffi>=1.12 (from cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for cffi>=1.12 from https://files.pythonhosted.org/packages/e9/63/e285470a4880a4f36edabe4810057bd4b562c6ddcc165eacf9c3c7210b40/cffi-1.16.0-cp312-cp312-win_amd64.whl.metadata
  Using cached cffi-1.16.0-cp312-cp312-win_amd64.whl.metadata (1.5 kB)
Collecting typing-extensions (from qrcode>=6.1->pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for typing-extensions from https://files.pythonhosted.org/packages/24/21/7d397a4b7934ff4028987914ac1044d3b7d52712f30e2ac7a2ae5bc86dd0/typing_extensions-4.8.0-py3-none-any.whl.metadata
  Using cached typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting pypng (from qrcode>=6.1->pyHanko>=0.12.1->xhtml2pdf)
  Using cached pypng-0.20220715.0-py3-none-any.whl (58 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/d1/47/148eae656ac376938afc97ed288893c6089038180c9e0782e5423ac0307d/charset_normalizer-3.3.0-cp312-cp312-win_amd64.whl.metadata
  Using cached charset_normalizer-3.3.0-cp312-cp312-win_amd64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf)
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/26/40/9957270221b6d3e9a3b92fdfba80dd5c9661ff45a664b47edd5d00f707f5/urllib3-2.0.6-py3-none-any.whl.metadata
  Using cached urllib3-2.0.6-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf)
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: tzdata in c:\users\lukss\onedrive\documentos\github\demand_now\venv\lib\site-packages (from tzlocal>=4.3->pyHanko>=0.12.1->xhtml2pdf) (2023.3)
Collecting pycparser (from cffi>=1.12->cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf)
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Using cached pyHanko-0.20.1-py3-none-any.whl (407 kB)
Using cached pyhanko_certvalidator-0.24.1-py3-none-any.whl (106 kB)
Using cached pypdf-3.16.4-py3-none-any.whl (276 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached cryptography-41.0.4-cp37-abi3-win_amd64.whl (2.7 MB)
Using cached PyYAML-6.0.1-cp312-cp312-win_amd64.whl (138 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached tzlocal-5.1-py3-none-any.whl (21 kB)
Using cached uritools-4.0.2-py3-none-any.whl (10 kB)
Using cached lxml-4.9.3-cp312-cp312-win_amd64.whl (3.8 MB)
Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Using cached cffi-1.16.0-cp312-cp312-win_amd64.whl (181 kB)
Using cached charset_normalizer-3.3.0-cp312-cp312-win_amd64.whl (98 kB)
Using cached urllib3-2.0.6-py3-none-any.whl (123 kB)
Using cached typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Building wheels for collected packages: reportlab
  Building wheel for reportlab (setup.py): started
  Building wheel for reportlab (setup.py): finished with status 'error'
  Running setup.py clean for reportlab
Failed to build reportlab
